# eSamrudha

./: .project  pom.xml
src/main/java/com/pages/: DashboardHomePage.java  LoginPage.java  OwnerAnimalPage.java  OwnerProfilePage.java  WelcomeScreen.java
src/main/java/utilities/: ExcelRead.java  ExtentReport.java  GeneralUtilities.java  ScreenshotUtilites.java
src/test/java/com/test/: BaseClass.java  DashboardHomeTest.java  LoginTest.java  OwnerAnimalTest.java  OwnerProfileTest.java  WelcomeScreenTest.java
src/test/resources/: Config.Properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.DashboardHomeTest.xml  TEST-com.test.LoginTest.xml  TEST-com.test.OwnerAnimalTest.xml  TEST-com.test.OwnerProfileTest.xml  TEST-com.test.WelcomeScreenTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
